spring.application.name=insurance-api

# ตั้งค่า H2 Database (จำลอง Database ใน RAM)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ให้สร้างตารางอัตโนมัติ (Update Schema)
spring.jpa.hibernate.ddl-auto=update

# เปิดหน้าเว็บ Admin ของ H2 ให้เราเข้าไปดูได้
spring.h2.console.enabled=true